<html>
<head>
<script src="/myapp/frontend.js"></script>
</head>
<body>

<div id="courrierup">
<h1 id="intro">Please enter the post tile and description</h1>
<input id="titleInput" type="text" />
</div>

<div id = "description">	   
<input id="descriptionInput" type="text" style="height:420px; width:600px; vertical-align:top" />
</div>

<p><button id="enterButton">Enter</button></p>

    

    <div id="error"></div>
    <div id="again"></div> 
       
</body>
</html>